AUTH_SECRET="1UsfFGYxmWcRVBAkr6eGK8a7E+t+U+zyWVltt+lnLM8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://postgres:admin@localhost:5432/hall"

AUTH_GOOGLE_ID="78081717249-1q8jtcmpba2tc4lfdkv5men68okgf376.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_FACEBOOK_ID="463594309996301"
AUTH_FACEBOOK_SECRET="e2775a804b5f8f354be033aef76514c4"